html {
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display:grid;
    grid-template-columns: [first] 100px 200px 100px;
    grid-template-rows: 100px 200px 100px;
    row-gap: 1em;
    column-gap: 2em;
}

.grid-container > div {
    border-radius: 4px;
    color:white;
    font-size:2rem;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    background-color: rgb(50, 48, 67);
}

.item-2 {
    background-color: rgb(54, 110, 72);
}

.item-3 {
    background-color: rgb(71, 58, 42);
}

.item-4 {
    background-color: rgb(105, 48, 79);
}

.item-5 {
    background-color: rgb(128, 213, 115);
}

.item-6 {
    background-color: rgb(45, 52, 150);
}


.item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
}

.item-3 {

}

.item-4 {

}

.item-5 {

}

.item-6 {

}

